services:
  app:
    build:
      context: .
      dockerfile: Docker/Dockerfile
    container_name: leboncoin_app
    volumes:
      - ./app:/var/www
    depends_on:
      - database

  nginx:
    image: nginx:1.27-alpine
    container_name: leboncoin_nginx
    # restart: unless-stopped
    ports:
      - "8080:80"
    volumes:
      - ./app:/var/www
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - app

  database:
    image: mariadb:10.6
    container_name: leboncoin_mariadb
    environment:
      MARIADB_DATABASE: leboncoin
      MARIADB_USER: user
      MARIADB_PASSWORD: leboncoin
      MARIADB_ROOT_PASSWORD: root
    volumes:
      - db_data_lbc:/var/lib/mysql
    ports:
      - 3306:3306

volumes:
  db_data_lbc:

